In [1]:
import requests
from pprint import pprint
import os
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import statistics
import datetime

%matplotlib notebook

#files to load
data_toload = "LAX.csv"

#read csv files
data_path = os.path.join("../LAX.csv")
flight_data = pd.read_csv(data_path)

flight_data.head()

,Unnamed: 0,Price,Airline,flyTo,cityTo,fare_family,fare_classes,cityFrom,local_departure,local_arrival,distance,bags_price,flight_no
0,0,54,['NK'],LGA,New York,NaN,U,Chicago,2019-02-01T05:51:00.000Z,2019-02-01T09:00:00.000Z,1178.35,37,224
1,1,54,['NK'],LGA,New York,NaN,U,Chicago,2019-02-01T17:43:00.000Z,2019-02-01T20:58:00.000Z,1178.35,37,630
2,2,56,['UA'],LGA,New York,NaN,N,Chicago,2019-02-01T07:30:00.000Z,2019-02-01T10:41:00.000Z,1178.35,22,427
3,3,56,['UA'],LGA,New York,NaN,N,Chicago,2019-02-01T21:05:00.000Z,2019-02-02T00:16:00.000Z,1178.35,22,2422
4,4,56,['UA'],LGA,New York,NaN,N,Chicago,2019-02-01T13:00:00.000Z,2019-02-01T16:11:00.000Z,1178.35,22,682

In [2]:
new = flight_data['local_departure'].str.split('T', n = 1, expand = True)

# making seperate first name column from new data frame
flight_data['Departure Date']= new[0]

# making seperate last name column from new data frame
flight_data['Departure Time']= new[1]

# Dropping old Name columns
flight_data.drop(columns =['local_departure'], inplace = True)

new = flight_data['local_arrival'].str.split('T', n = 1, expand = True)

# making seperate first name column from new data frame
flight_data['Arrival Date']= new[0]

# making seperate last name column from new data frame
flight_data['Arrival Time']= new[1]

flight_data.drop(columns =['local_arrival'], inplace = True)

In [3]:
#removing columns
del flight_data['fare_family']
del flight_data['fare_classes']
del flight_data['Unnamed: 0']

#removing characters
flight_data['Airline'] = flight_data['Airline'].str.strip('['']')
flight_data['Airline'] = flight_data['Airline'].str.replace("'","")

In [ ]:
flight_data.head()

In [4]:
flight_data['Departure Date'] = pd.to_datetime(flight_data['Departure Date'])

flight_data['Departure Day'] = flight_data['Departure Date'].dt.day_name()

flight_data['Arrival Date'] = pd.to_datetime(flight_data['Arrival Date'])

flight_data['Arrival Day'] = flight_data['Arrival Date'].dt.day_name()

In [5]:
flight_data.head()

,Price,Airline,flyTo,cityTo,cityFrom,distance,bags_price,flight_no,Departure Date,Departure Time,Arrival Date,Arrival Time,Departure Day,Arrival Day
0,54,NK,LGA,New York,Chicago,1178.35,37,224,2019-02-01,05:51:00.000Z,2019-02-01,09:00:00.000Z,Friday,Friday
1,54,NK,LGA,New York,Chicago,1178.35,37,630,2019-02-01,17:43:00.000Z,2019-02-01,20:58:00.000Z,Friday,Friday
2,56,UA,LGA,New York,Chicago,1178.35,22,427,2019-02-01,07:30:00.000Z,2019-02-01,10:41:00.000Z,Friday,Friday
3,56,UA,LGA,New York,Chicago,1178.35,22,2422,2019-02-01,21:05:00.000Z,2019-02-02,00:16:00.000Z,Friday,Saturday
4,56,UA,LGA,New York,Chicago,1178.35,22,682,2019-02-01,13:00:00.000Z,2019-02-01,16:11:00.000Z,Friday,Friday